<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Calculator</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            /* width: 100px; */
            height: 100vh;
            background-color: white;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: black;
            padding: 20px;
            border-radius: 5px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            
        }
        .first{
            color: white;
            background-color: grey;
        }
        .more{
            
            background-color: orange;
        }
        form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex:1;
            font-size: 45px;
            box-shadow: none;
        }
        form input.second{
        width: 145px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value ='' ">
                    <input type="button" value="+/-" onclick="display.value +='-' ">
                    <input type="button" value="รท" onclick="display.value +='/' ">
                    <input type="button" value="DC"  class="more" onclick="display.value = display.value.toString().slice(0,-1)">
                </div>
                <div>
                    <input type="button" value="7" class="first" onclick="display.value +='7' ">
                    <input type="button" value="8" class="first"onclick="display.value +='8' ">
                    <input type="button" value="9" class="first"onclick="display.value +='9' ">
                    <input type="button" value="x" class="more"onclick="display.value +='x' ">
                </div>
                <div>
                    <input type="button" value="4"class="first"onclick="display.value +='4' ">
                    <input type="button" value="5"class="first"onclick="display.value +='5' ">
                    <input type="button" value="6"class="first"onclick="display.value +='6' ">
                    <input type="button" value="-"class="more"onclick="display.value +='-' ">
                </div>
                <div>
                    <input type="button" value="1"class="first"onclick="display.value +='1' ">
                    <input type="button" value="2"class="first"onclick="display.value +='2' ">
                    <input type="button" value="3"class="first"onclick="display.value +='3' ">
                    <input type="button" value="+"class="more"onclick="display.value +='+' ">
                </div>
                <div>
                    <input type="button" value="0"class="first second"onclick="display.value +='0' ">
                    <input type="button" value="."class="first"onclick="display.value +='.' ">
                    <input type="button" value="="class="more" onclick="display.value = eval(display.value) ">
                </div>
            </form>
        </div>
    </div>
</body>

</html>